html, body{
    width: 100%;
    height: 100%;
    margin: auto;
    background-image: url("images/bgpng.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.container{
    display: flex;
    background-color: white;
    align-items: center;
    height: 72%;
    width: 92%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    
}

.gridcontainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 60%;
    height: 60%;
    margin: 0 10% 0 20%;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow:hidden;
    
    
}

.leftcontainer{
    background-color: #e28525;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10%;
    
}
.centralcontainer{
    background-color: #016972;
    display: flex;
    flex-direction: column;
    padding-bottom: 10%;
}
.rightcontainer{
    background-color: #00403f;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;   
    padding-bottom: 10%; 
}

.iconImage{
    margin: 15% 10% 10% 15%; /* arriba , abajo, derecha, izquierda */
    width: 30%;
    height: 10%;
    filter: opacity(0.4); 
}

.nameCategory{
    font-weight: bolder;
    font-size: 200%;
    margin: 0% 10% 10% 15%;
}

.paragraph{
    font-size: 100%;
    margin: 0% 10% 10% 15%;
    font-weight: lighter;
    
}

.buttonContainer{
    border-radius: 30px;
    background-color: white;
    mix-blend-mode: lighten;
    font-weight: bold;
    height: 10%;
    width: 50%;
    margin: auto auto 0 15%;
    align-self: baseline;
    

}